<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="LClock"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="World/Communication"/>
   <type name="World/Event"/>
   <type name="World/Rcv"/>
   <type name="World/Send"/>
</node>

<node color="Green">
   <type name="World/Thread"/>
</node>

<node visible="no">
   <type name="Singl"/>
</node>

<edge layout="no" weight="2">
   <relation name="So"> <type name="World/Event"/> <type name="World/Event"/> </relation>
</edge>

<edge visible="no">
   <relation name="hb"> <type name="World/Event"/> <type name="World/Event"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="point"> <type name="LClock"/> <type name="Singl"/> </relation>
   <relation name="t"> <type name="World/Event"/> <type name="World/Thread"/> </relation>
</edge>

</view>

</alloy>
